
REACT_APP_ADMIN_ID_1=6610902479
REACT_APP_ADMIN_ID_2=1337182007
REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="672b1d2d003b84de5d16"
REACT_APP_APPWRITE_DATABASE_ID="672b1e2900229c5c7004"
REACT_APP_APPWRITE_TASKS_COLLECTION_ID="672b1e7b003adfeae8a1"
REACT_APP_APPWRITE_USERS_COLLECTION_ID="672b1e5f003ccb25cf23"
REACT_APP_APPWRITE_BUCKET_ID="672b1ea8001ad6711c4b"
REACT_APP_BOT_TOKEN="7253478074:AAGQdy3z0hDrPPwSXm1iG0y4Z0SB-prx-As"




